{
  "name": "The 24 Log",
  "short_name": "24 Log",
  "description": "A personal 24-hour time ledger.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111c31",
  "theme_color": "#111c31",
  "icons": [
    {
      "src": "/public/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
